:root {
  --section-rotate: 9vw;
}

::-moz-selection {
  background-color: #55c57a;
  color: #fff;
}

::selection {
  background-color: #55c57a;
  color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box; /*shit go too wrong change this to inherit*/
  box-sizing: border-box; /*shit go too wrong change this to inherit*/
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.6;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  color: #777;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.main {
  background-color: #f7f7f7;
  padding: 8rem 6rem;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}
.float-right {
  float: right;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.span-all-rows {
  grid-row: 1 / -1;
}

body .container {
  background-color: #f9f9f9;
  color: #333333;
  max-width: 120rem;
  margin: 0 auto;
}

.sun-icon {
  display: none;
}

body .sun-icon {
  display: block;
}

.ma-bt-md {
  margin-bottom: 3rem !important;
}

.ma-bt-lg {
  margin-bottom: 3.5rem !important;
}

.right {
  text-align: right !important;
}
.center {
  text-align: center !important;
}

.line {
  margin: 6rem 0;
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
}

.alert {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 9999;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 1.6rem 15rem;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
}
.alert--success {
  background-color: #20bf6b;
}
.alert--error {
  background-color: #eb4d4b;
}

.heading-secondary {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#7dd56f),
    to(#28b487)
  );
  background-image: linear-gradient(to right, #7dd56f, #28b487);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  display: inline-block;
}
.g-recaptcha {
  width: 100%;
}
.heading-secondary--error {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ff7730),
    to(#eb4d4b)
  );
  background-image: linear-gradient(to right, #ff7730, #eb4d4b);
  font-size: 3.5rem;
}

.heading-tertirary {
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
}
.heading-primary span,
.heading-tertirary span {
  padding: 1rem 0.5rem;
  line-height: 2;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(rgba(125, 213, 111, 0.85)),
    to(rgba(40, 180, 135, 0.85))
  );
  background-image: linear-gradient(
    to bottom right,
    rgba(125, 213, 111, 0.85),
    rgba(40, 180, 135, 0.85)
  );
}

.heading-primary {
  font-size: 5rem;
  text-align: center;

  margin: 0 auto;
}

.heading-primary .heading-primary--main {
  margin-bottom: 1rem;
  margin-top: 3rem;
  width: 100%;
}

.heading-tertirary {
  font-size: 2.75rem;
  text-align: right;
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  width: 70%;
  z-index: 10;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 1.6rem;
  padding: 1.4rem 3rem;
  border-radius: 10rem;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-weight: 400;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /*Add later when we use this for the button in form*/
  border: none;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.btn:active {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.btn--green:focus {
  outline: none;
  background-color: #2e864b;
}
.btn--red:focus {
  outline: none;
  background-color: crimson;
}
.btn--white {
  background-color: #fff;
  color: #777;
}
.btn--white::after {
  background-color: #fff;
}

.btn--green {
  background-color: #55c57a;
  color: #fff;
}
.btn--green2 {
  background-color: #55c57a;
  color: #fff;
}
.btn--green::after {
  background-color: #55c57a;
}
.btn .btn--small {
  padding: 1.25rem 3rem !important;
  font-size: 1.4rem !important;
}
.btn--red {
  background-color: #eb4d4b;
  color: #fff;
}
.btn--red::after {
  background-color: #eb4d4b;
}
.btn-small,
.btn-small:link,
.btn-small:visited {
  background-color: #55c57a;
  color: #fff;
  font-size: 1.4rem;
  padding: 1.25rem 3rem;
  border-radius: 10rem;
  text-transform: uppercase;
  position: relative;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
  text-decoration: none;
  font-weight: 400;
  border: none;
}

.btn-small:hover {
  background-color: #7dd56f;
}

.btn-text:link,
.btn-text:visited {
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 3px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.btn-text:hover {
  background-color: #55c57a;
  color: #fff;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

.btn-text:active {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.btn-text:focus {
  outline: none;
  outline: 3px solid #55c57a;
  outline-offset: 3px;
}

.section-header {
  position: relative;
  height: 38vw;
  min-height: 450px;
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  -webkit-clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
}

.header__hero {
  height: 100%;
}

.header__hero-img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
  -o-object-position: 50% 25%;
  object-position: 50% 25%;
}

.header__hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
  opacity: 0.85;
}

.heading-box {
  position: absolute;
  bottom: 13vw;
  left: 50%;
  top: 35%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.heading-box__group {
  color: #f7f7f7;
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.heading-box__detail {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
}
.heading-box__detail svg {
  margin-right: 0.8rem;
}
.heading-box__detail:not(:last-child) {
  margin-right: 4rem;
}
.heading-box__icon {
  height: 2rem;
  width: 2rem;
  fill: currentColor;
  -webkit-filter: drop-shadow(0 0.75rem 0.5rem rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 0.75rem 0.5rem rgba(0, 0, 0, 0.25));
}

.section-description {
  background-color: #fcfcfc;
  margin-top: calc(0px - var(--section-rotate));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.section-description > * {
  padding: 0 8vw;
  padding-top: 14vw;
  padding-bottom: calc(1vw + var(--section-rotate));
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.description-box .description {
  margin-right: 5rem;
}
.description-box .description__text {
  font-size: 1.7rem;
}
.description-box .description__text:not(:last-child) {
  margin-bottom: 2rem;
}

.overview-box {
  background-color: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.overview-box__group:not(:last-child) {
  margin-bottom: 7rem;
}
.overview-box__detail {
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 400;
}
.overview-box__detail svg {
  margin-right: 1.25rem;
}
.overview-box__detail:not(:last-child) {
  margin-bottom: 2.25rem;
}
.overview-box__icon {
  height: 2.25rem;
  width: 2.25rem;
  fill: #55c57a;
}
.overview-box__label {
  font-weight: 700;
  margin-right: 2.25rem;
  text-transform: uppercase;
  font-size: 1.4rem;
}
.overview-box__text {
  text-transform: capitalize;
}
.overview-box__img {
  border-radius: 50%;
  height: 3.5rem;
  margin-right: 1.25rem;
}

.section-pictures {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  margin-top: calc(0px - var(--section-rotate));
  position: relative;
  z-index: 1000;
  will-change: clip-path;
}
.crop{
  position:relative;
  clip-path: inset(0px 0px 0px 6px);
  margin-left:-6px;
}
.picture-box__img {
  display: block;
  width: 100%;
  height: 110%;
  -o-object-fit: cover;
  object-fit: cover;
}
.picture-box__img--1 {
  padding-top: 15%;
}
.picture-box__img--2 {
  padding-bottom: 15%;
}
.picture-box__img--3 {
  padding-bottom: 27%;
}

.section-map {
  position: relative;
  height: 50rem;
  margin-top: calc(0px - var(--section-rotate));
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.marker {
  background-image: url("../img/pin.png");
  background-size: cover;
  width: 32px;
  height: 40px;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 25rem;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: "Lato", sans-serif;
  padding: 1.5rem !important;
  font-size: 1.4rem;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15) !important;
}
.mapboxgl-popup-content{
  color:#555;
}

.section-reviews {
  margin-top: calc(0px - var(--section-rotate));
  padding: calc(5rem + var(--section-rotate)) 0;
  position: relative;
  z-index: 1000;
  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background: linear-gradient(to right bottom, #7dd56f, #28b487);
  clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  -webkit-clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
}
.user-reviews {
  display: grid;
  grid-column-gap: 6rem;
  grid-auto-flow: row;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  overflow-y: hidden;
  gap: 2rem;
}
.reviews {
  display: grid;
  grid-column-gap: 6rem;
  grid-auto-flow: column;
  overflow-x: scroll;

  overflow-y: hidden;
}
.reviews__card {
  width: 30rem;
  padding: 4rem;
  background-color: #f7f7f7;
  border-radius: 3px;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  scroll-snap-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.reviews:before,
.reviews:after {
  content: "";
  width: 2rem;
}
.reviews__avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2rem;
}
.reviews__avatar-img {
  height: 4.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}
.reviews__user {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
.reviews__text {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-style: italic;
  font-weight: 400;
}
.reviews__rating {
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.reviews__star {
  height: 2rem;
  width: 2rem;
  margin-right: 1px;
}
.reviews__star--active {
  fill: #55c57a;
}
.reviews__star--inactive {
  fill: #bbb;
}

.section-cta {
  margin-top: calc(0px - var(--section-rotate));
  padding: 3rem;
  padding-bottom: 11rem;
  padding-top: calc(15rem + var(--section-rotate));
  background-color: #f7f7f7;
}

.cta {
  position: relative;
  max-width: 105rem;
  margin: 0 auto;
  overflow: hidden;
  background-color: #fff;
  padding: 9rem 5rem 9rem 21rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0 3rem 8rem 0.5rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 3rem 8rem 0.5rem rgba(0, 0, 0, 0.15);
}
.cta__img {
  height: 15rem;
  width: 15rem;
  position: absolute;
  left: 0;
  top: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 1rem 0.5rem 3rem rgba(0, 0, 0, 0.15);
  box-shadow: 1rem 0.5rem 3rem rgba(0, 0, 0, 0.15);
}
.cta__img--logo {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background: linear-gradient(to right bottom, #7dd56f, #28b487);
  z-index: 10;
  -webkit-transform: translate(-35%, -50%);
  transform: translate(-35%, -50%);
}
.cta__img--logo img {
  width: 100%;
}
.cta__img--1 {
  -webkit-transform: translate(-10%, -50%) scale(0.97);
  transform: translate(-10%, -50%) scale(0.97);
  z-index: 9;
}
.cta__img--2 {
  -webkit-transform: translate(15%, -50%) scale(0.94);
  transform: translate(15%, -50%) scale(0.94);
  z-index: 8;
}
.cta__content {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  grid-gap: 0.7rem;
  grid-auto-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
}
.cta__content h2 {
  font-size: 2.5rem;
}
.cta__text {
  font-size: 1.9rem;
  font-weight: 400;
}

.user-view {
  background-color: #fff;
  max-width: 120rem;
  margin: 0 auto;
  min-height: 100vh;
  border-radius: 3px;
  overflow: scroll;
  -webkit-box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.07);
  box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.07);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.user-view__menu {
  -webkit-box-flex: 32rem;
  -ms-flex: 32rem 0 0px;
  flex: 32rem 0 0;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
  padding: 4rem 0;
}
.user-view__content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 7rem 0;
}
.user-view__form-container {
  max-width: 68rem;
  margin: 0 auto;
  padding: 0 8rem;
}
.admin-view__form-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.admin-view__form-container2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.admin__form {
  margin: 5rem 5rem;
}
.photo-container {
  position: relative;
  display: inline-block; 
}
.photo_grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem 0;
  margin: 0 2rem;
}
.grid_name {
  grid-column: 1 / 7;
}
.grid_duration,
.grid_maxPpl,
.grid_price {
  grid-column:span 2;
}
.grid_start,
.grid_difficulty,
.grid_location {
  grid-column: span 2;
}
.grid_desc {
  grid-column: span 6;
  grid-row: span 1;
}
.grid_photo--main {
  grid-column: span 6;
  text-align: center;
  position: relative;
  display: inline-block;
}
.grid_photo {
  grid-column: span 2;
  text-align: center;
  position: relative;
  display: inline-block;
}

.side-nav {
  list-style-type: none;
}
.side-nav li {
  margin: 1rem 0;
  border-left: 0 solid #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.side-nav--active,
.side-nav li:hover {
  border-left: 4px solid #fff !important;
}
.side-nav--active a {
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}
.side-nav a:link,
.side-nav a:visited {
  padding: 1rem 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.side-nav a:hover,
.side-nav a:active {
  -webkit-transform: translateX(3px);
  transform: translateX(3px);
}
.side-nav svg {
  height: 1.9rem;
  width: 1.9rem;
  fill: #f7f7f7;
  margin-right: 2rem;
}

.admin-nav {
  margin-top: 5.5rem;
}
.admin-nav__heading {
  margin: 0 5rem 1.5rem 4rem;
  padding-bottom: 3px;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f2f2f2;
  border-bottom: 1px solid currentColor;
}

.card-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7rem;
}

.card {
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.card__header {
  position: relative;
}
.card__picture {
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  height: 22rem;
}
.card__picture-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
  opacity: 0.7;
}
.card__picture-img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.card__details {
  display: grid;

  grid-row-gap: 1.75rem;
  grid-column-gap: 2rem;
  padding: 2.5rem 3rem;
}
.card__sub-heading {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  grid-column: 1 / -1;
}
.card__text {
  grid-column: 1 / -1;
  font-size: 1.5rem;
  font-style: italic;
  margin-top: -1rem;
  margin-bottom: 0.75rem;
}

.review__text {
  grid-column: 1 / -1;
  font-size: 3rem;
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 0.75rem;
}
.review {
  margin: 1rem 0;
}
.dropdown {
  border: none;
  width: 50px;
  position: relative;
}
img[src="/img/dropdown.png"] {
  width: 20px;
  cursor: pointer;
}
.review__content {
  display: none;
}

.review__content.open {
  display: block;
}
.tour-review {
  height: 15rem;
  align-self: flex-start;
  justify-self: flex-start;
}

.card__data {
  font-size: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.card__data svg {
  margin-right: 0.7rem;
}
.card__icon {
  height: 2rem;
  width: 2rem;
  fill: #55c57a;
}
.card__footer {
  background-color: #f7f7f7;
  padding: 2.5rem 3rem;
  border-top: 1px solid #f1f1f1;
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: auto;
}
.card__footer-value {
  font-weight: 700;
}
.card__footer-text {
  color: #999;
}
.card__ratings {
  grid-row: 2 / 3;
}
.card .btn-small,
.card .btn {
  grid-row: 1 / 3;
  justify-self: end;
  -ms-flex-item-align: center;
  align-self: center;
}

.error {
  position: relative;
  margin-top: 15rem;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 80rem;
  text-align: center;
}
.error__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.error__emoji {
  font-size: 3.75rem;
  margin-left: 1rem;
}
.error__msg {
  font-size: 2rem;
  font-weight: 700;
  max-width: 70rem;
  margin: 0 auto;
}
.singup-form,
.login-form,
.forgot-password-form,
.reset-password-form {
  margin: 0 auto;
  max-width: 55rem;
  background-color: #fff;
  -webkit-box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  padding: 5rem 7rem;
  border-radius: 5px;
}

.form__input {
  display: block;

  font-size: 1.5rem;

  padding: 1.25rem 1.75rem;
  border: none;
  width: 100%;
  background-color: #fff;
  background-color: #f2f2f2;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 5rem;
  /* Pseudo element (a visible thing that isn't really in the DOM).
      Also needs -ms- */
}
.form__input:focus {
  outline: none;
  border-bottom: 3px solid #55c57a;
}
.form__input:focus:invalid {
  border-bottom: 3px solid #ff7730;
}
.form__input::-webkit-input-placeholder {
  color: #bbb;
}

.form__search {
  display: block;

  font-size: 1.5rem;
  float: right;
  padding: 1.25rem 1.75rem;
  border: none;
  width: 30%;
  height: 20%;
  background-color: #fff;
  background-color: #f2f2f2;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* Pseudo element (a visible thing that isn't really in the DOM).
      Also needs -ms- */
}
.form__search:focus {
  outline: none;
  border-bottom: 3px solid #55c57a;
}
.form__search:focus:invalid {
  border-bottom: 3px solid #ff7730;
}
.form__search::-webkit-input-placeholder {
  color: #bbb;
}

.form__group:not(:last-child) {
  margin-bottom: 2.5rem;
}

.form__label {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.form__photo-upload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.6rem;
}

.form__user-photo {
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 50%;
  margin-right: 2rem;
}
.form__cover-photo{
  height: 30rem;
  width: auto ;
}
.form__tour-photo{
  height: 20rem;
  width: 90%;
  
}

.form__upload {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.form__upload2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* Makes the input invisible */
  cursor: pointer; /* Makes the cursor a pointer to indicate it's clickable */
  z-index: 10; /* Ensures the input is on top of the image */
} 

.form__upload:focus + label {
  outline: 3px solid #55c57a;
  outline-offset: 3px;
}

.form__upload + label {
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 3px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}
.form__upload + label:hover {
  background-color: #55c57a;
  color: #fff;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}
@media only screen and (max-width: 62.5em) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 7rem;
  }
}

.manage-reviews-content {
  padding: 20px;
  background-color: #f7fafc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(100% - 260px);
}

.manage-reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.manage-reviews-header h2 {
  font-size: 2rem;
  font-weight: bold;
}

.manage-reviews-header a {
  color: #55c57a;
  text-decoration: none;
}

.review-container {
  margin-bottom: 30px;
}

.card__heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review__content {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
}

.review {
  margin-bottom: 20px;
}

.reviews__avatar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.reviews__avatar-img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.reviews__user {
  font-size: 1.25rem;
  font-weight: bold;
}

.card__sub-heading {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.reviews__rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.reviews__star {
  width: 20px;
  height: 20px;
  fill: #ffbb00;
}

.review__text {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.btn--red {
  background-color: #ff4d4d;
}

.btn--red:hover {
  background-color: #ff1a1a;
}

/* Responsive styles */
@media (max-width: 900px) {
  .manage-reviews-header h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 600px) {
  .manage-reviews-content {
    width: 100%;
    padding: 10px;
  }

  .manage-reviews-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .manage-reviews-header h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  .review__content {
    padding: 10px;
  }

  .reviews__avatar-img {
    width: 40px;
    height: 40px;
  }

  .reviews__user {
    font-size: 1rem;
  }

  .card__sub-heading {
    font-size: 1.2rem;
  }

  .reviews__star {
    width: 16px;
    height: 16px;
  }

  .review__text {
    font-size: 1.2rem;
  }

  .btn--red {
    font-size: 1rem;
    padding: 8px 12px;
  }
}

.manage-tours-content,
.manage-users-content,
.manage-bookings-content {
  flex-grow: 1;
  padding: 30px;
  background-color: #f7fafc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.manage-tours-header,
.manage-users-header,
.manage-bookings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.manage-tours-content-header h1,
.manage-users-content-header h1,
.manage-bookings-content-header h1 {
  font-size: 32px;
  font-weight: bold;
}

.manage-tours-header h2,
.manage-users-header h2,
.manage-bookings-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.manage-tours-header a,
.manage-users-header a,
.manage-bookings-header a {
  text-decoration: none;
  color: #55c57a;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.btn-container {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.btn-container button,
.btn-container a {
  padding: 15px 20px;
  font-size: 1.25rem;
  background-color: #55c57a;

  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.btn-container button:hover,
.btn-container a:hover {
  background-color: #28b487;
}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  padding: 15px 20px;
  font-size: 1.25rem;
  text-decoration: none;
  display: block;
}

.manage-tours-table,
.manage-users-table,
.manage-bookings-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.manage-tours-table th,
.manage-tours-table td,
.manage-users-table th,
.manage-users-table td,
.manage-bookings-table th,
.manage-bookings-table td {
  padding: 15px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 1.25rem;
}

.manage-tours-table td .btn,
.manage-users-table td .btn,
.manage-bookings-table td .btn {
  padding: 10px 15px;
  font-size: 1.25rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.manage-tours-table td .btn-delete,
.manage-bookings-table td .btn-delete {
  background-color: #ff4d4d;
}

.manage-tours-table td .btn-edit,
.manage-bookings-table td .btn-edit {
  background-color: #4caf50;
}

.manage-tours-table td .btn-delete:hover,
.manage-bookings-table td .btn-delete:hover {
  background-color: #ff1a1a;
}

.manage-tours-table td .btn-edit:hover,
.manage-bookings-table td .btn-edit:hover {
  background-color: #45a049;
}

.manage-tours-star-rating {
  display: flex;
}

.manage-tours-star-rating svg {
  fill: #f6ad55;
  width: 16px;
  height: 16px;
  margin-right: 2px;
}

.manage-tours-action-buttons button {
  background-color: #2d3748;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.manage-tours-action-buttons button:hover {
  background-color: #4a5568;
}

.manage-tours-modal,
.manage-users-modal,
.manage-bookings-modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

#modalText {
  margin-bottom: 20px;
}

#confirmBtn {
  background-color: #2d3748;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

#confirmBtn:hover {
  background-color: #4a5568;
}

#cancelBtn {
  background-color: #e40000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

#cancelBtn:hover {
  background-color: #4a5568;
}

.search-container {
  text-align: right;
  margin-bottom: 20px;
  width:100%;
}

.search-container input {
  padding: 10px;
  font-size: 1.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.manage-tours-modal,
.manage-users-modal,
.manage-bookings-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

  padding-top: 60px;
}


/* Add Tour button */
.manage-tours-add-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #2d3748;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.manage-tours-add-button:hover {
  background-color: #4a5568;
}
.manage-tours-content,
.manage-users-content,
.manage-bookings-content {
  overflow-x: auto;
}

@media (max-width: 600px) {
  .manage-tours-header h2,
  .manage-users-header h2,
  .manage-bookings-header {
    font-size: 1.8rem;
  }

  .btn-container button,
  .btn-container a {
    padding: 10px 15px;
    font-size: 1rem;
  }

  .manage-tours-table th,
  .manage-tours-table td,
  .manage-users-table th,
  .manage-users-table td,
  .manage-bookings-table th,
  .manage-bookings-table td {
    padding: 10px;
    font-size: 0.875rem;
  }

  .search-container input {
    width: 100%;
    margin-top: 10px;
    font-size: 1rem;
    padding: 8px;
  }
}

.hidden {
  display: none;
}

/* Status buttons */
.status-active {
  background-color: #38a169;
}

.status-banned {
  background-color: #e53e3e;
}

.account-option {
  margin-bottom: 2rem;
}

.account-action {
  text-align: center;
  margin-top: 2rem;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  margin: 5% auto;
  font-size: 1.25rem;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn--delete-account {
  background-color: #ff4d4d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin: 0 auto;
}

.btn--delete-account:hover {
  background-color: #ff1a1a;
}

.btn--gray {
  background-color: #888;
  color: white;
}

.btn--red {
  background-color: #e60000;
  color: white;
}

.btn--red:hover {
  background-color: #cc0000;
}

.about-container {
  padding: 2rem;
}

.mission-section {
  text-align: center;
  margin-bottom: 3rem;
}

.mission-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.mission-section p {
  font-size: 1.2rem;
}

.team-section {
  text-align: center;
}

.team-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.card1 img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.card1-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card1-content .role {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.card1-content p {
  font-size: 1rem;
  color: #777;
}

.card1:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#theme-toggle label {
  width: 60px;
  height: 30px;
  background: #ebebeb;
  border-radius: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  cursor: pointer;
  box-shadow:
    inset 0px 5px 15px rgba(0, 0, 0, 0.2),
    inset 0px -5px 15px rgba(255, 255, 255, 0.2);
  transition: background 0.3s;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  font-size: 1.6rem;
}

.pagination__link {
  color: var(--text-color);
  padding: 0.8rem 1.6rem;
  margin: 0 0.5rem;
  text-decoration: none;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  transition:
    background-color 0.3s,
    color 0.3s;
}

.pagination__link:hover,
.pagination__link--active {
  background-color: var(--button-background-color);
  color: var(--button-text-color);
}

.pagination__link--active {
  font-weight: bold;
}

/* Responsive CSS for mobile view */

/* General container and sections */
@media only screen and (max-width: 768px) {
  .main {
    padding: 2rem;
  }

  .section {
    padding: 2rem 0;
    overflow-x: hidden;
  }

  .heading-primary {
    font-size: 2.5rem;
    width: 90%;
  }

  .heading-tertirary {
    font-size: 1.75rem;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: auto;
    right: auto;
  }

  .btn {
    font-size: 1.4rem;
    padding: 1.2rem 2.5rem;
  }

  .btn--white {
    background-color: #fff;
    color: #777;
  }

  .btn--green {
    background-color: #55c57a;
    color: #fff;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .card {
    margin-bottom: 2rem;
  }

  .card__side {
    padding: 2rem;
  }

  .card__details {
    font-size: 1.6rem;
  }

  .card__price-box {
    font-size: 1.8rem;
  }

  .form__input,
  .form__label {
    font-size: 1.4rem;
  }

  .form__photo-upload {
    font-size: 1.4rem;
  }

  .form__user-photo {
    height: 6rem;
    width: 6rem;
    margin-right: 1.5rem;
  }

  .form__upload + label {
    font-size: 1.4rem;
    padding: 2px;
  }
}

/* Specific styles for the review section */
@media only screen and (max-width: 768px) {
  .review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .review-card {
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem;
    box-sizing: border-box;
  }

  .review-card__header {
    font-size: 1.8rem;
    text-align: center;
  }

  .review-card__body {
    font-size: 1.4rem;
    text-align: left;
  }

  .review-card__footer {
    text-align: center;
  }

  .review-card__footer .btn {
    width: 100%;
  }
}

/* Fixing spare space on the right */
body {
  overflow-x: hidden;
}

.main,
.section {
  width: auto;
}
.reviews::-webkit-scrollbar {
  display: none;
}
@media only screen and (max-width: 768px) {
  .tour-card {
    display: block;
    margin-bottom: 2rem;
  }

  .tour-card__header {
    font-size: 1.8rem;
    text-align: center;
  }

  .tour-card__body {
    font-size: 1.4rem;
    text-align: left;
  }

  .tour-card__footer {
    text-align: center;
  }

  .tour-card__footer .btn {
    width: 100%;
  }
  .picture-box {
    width: 30rem;
  }
  .section-pictures {
    display: grid;
    grid-column-gap: 6rem;
    grid-auto-flow: column;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
  }

  .card-container {
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .card .btn-small,
  .card .btn {
    grid-row: 1 / 3;
    justify-self: end;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: center;
  }

  .section-header {
    display: block;
    height: 400px;
  }
  .heading-primary {
    width: 100%;
  }
  .heading-secondary {
    text-align: center;
  }
  .section-description {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .section-description > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;

    max-width: 100%;
  }
  .overview-box__group {
    text-align: center;
    align-self: center; /* Center horizontally */
    padding-top: 5rem;
  }
  .overview-box__label {
    margin-right: 0rem;
  }
  .overview-box__text {
    margin-bottom: 0.2rem;
  }
  .overview-box__icon,
  .overview-box__img {
    margin-left: 1.25rem;
  }
  .section-pictures {
    flex-direction: column;
    column-gap: 0rem;
    overflow-y: hidden;
  }
  .picture-box__img {
    padding-bottom: 2rem;
  }
  .picture-box__img--1 {
    padding-top: 0rem;
  }
  .section-map {
    padding: 0rem;
  }
  .reviews::-webkit-scrollbar {
    display: none;
  }
  .reviews__text {
    font-size: 1.5rem;
  }
  .cta__img {
    display: none;
  }
  .cta__content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .cta__text {
    text-align: center;
  }
  .cta__content .span-all-rows {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  .cta {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

/* General styles for responsive design */
@media (max-width: 768px) {
  .side-nav,
  .admin-nav,
  .user-view__menu {
    display: none; /* Hide the side navigation */
  }

  .mobile-nav-wrapper {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999; /* Ensure it is on top */
  }

  .mobile-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Ensure it does not exceed the max width of the container */
    background-color: #333;
    padding: 10px 0;
  }

  .mobile-nav a {
    color: white;
    text-align: center;
    font-size: 14px;
  }

  .mobile-nav a svg {
    display: block;
    margin: 0 auto;
    fill: white;
  }

  .main {
    margin-bottom: 60px; /* To prevent content from being hidden behind the mobile nav */
  }
}

/* Hide mobile navigation on larger screens */
@media (min-width: 769px) {
  .mobile-nav-wrapper {
    display: none;
  }
}

/* Responsive styles for manageBookings page */
@media (max-width: 768px) {
  .user-view__content {
    padding: 20px;
  }

  .user-view__form-container {
    padding: 10px;
  }

  .heading-secondary {
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    top: 0;
    background-color: white; /* Ensures the background is consistent */
    z-index: 10; /* Ensures it stays above other content */
    padding: 10px 0;
  }

  .form__group {
    margin-bottom: 1rem;
  }

  .form__input {
    font-size: 1rem;
    padding: 0.5rem;
  }

  .btn--green {
    width: 100%;
    font-size: 1rem;
    padding: 0.75rem;
  }

  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
    width: 100%;
  }

  table {
    width: 100%;
    min-width: 600px; /* Ensures the table does not become too narrow */
    border-collapse: collapse;
  }

  th,
  td {
    padding: 0.75rem;
    font-size: 0.875rem;
    text-align: left;
    white-space: nowrap; /* Prevents text from wrapping */
  }

  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .action-buttons button {
    font-size: 0.875rem;
    padding: 0.5rem;
  }

  .delete-btn {
    background-color: #e74c3c;
    color: white;
  }

  .edit-btn {
    background-color: #3498db;
    color: white;
  }
  .grid_add,
  .grid_desc,
  .grid_difficulty,
  .grid_duration,
  .grid_price,
  .grid_location,
  .grid_name,
  .grid_maxPpl,
  .grid_start,
  .grid_photo--main,
  .grid_photo {
    grid-column: span 6;
  }
  .grid_photo{
    text-align: center;
  }
}
.form__textarea {
  resize: vertical;
  width: 100%;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-text {
  cursor: pointer;
}
.form-text:hover {
  border-bottom: #20bf6b solid 1px;
}
.contact-container {
  padding: 2rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form-section {
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-info {
  padding: 1.5rem;
  border-radius: 8px;
}

.contact-info p {
  margin: 0.5rem 0;
}

.form__textarea {
  resize: vertical;
  padding: 1rem;
}

.close {
  position: relative;
  bottom:50%;
  float: right;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 1.5rem; /* Increased margin */
}

.form-group label {
  display: block;
  margin-bottom: 0.8rem; /* Increased margin */
  font-size: 1.2rem; /* Increased font size */
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem; /* Increased padding */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1.2rem; /* Increased font size */
}

.form-group textarea {
  resize: vertical;
}

.form-group button {
  background-color: #007bff;

  border: none;
  padding: 1rem 2rem; /* Increased padding */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.2rem; /* Increased font size */
}

.form-group button:hover {
  background-color: #0056b3;
}

/* Responsive styles for mobile view */

.policy-container {
  padding: 3rem 5rem;
  background-color: #ffffff;
  font-family: "Lato", sans-serif;
}

.policy-header {
  padding: 2rem 0;
  text-align: center;
  margin-bottom: 2rem;
}

.policy-header h1 {
  margin: 0;
  font-size: 3rem;
}

.policy-section {
  margin-bottom: 2rem;
}

.policy-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}

.policy-section p,
.policy-section ul {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.policy-section ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.policy-section ul li {
  margin-bottom: 0.5rem;
}

.user-view {
  overflow-y: hidden;
  overflow-x: hidden;
}
/* Filter btn*/
.filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Space between icon and text */
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition:
    background-color 0.3s,
    color 0.3s,
    box-shadow 0.3s;
}

.filter-btn i {
  font-size: 1.2rem; /* Adjust icon size */
}

.icon-group {
  display: flex;
  align-items: center;
  gap: 0.2rem; /* Space between icons */
}

.icon-group i {
  font-size: 1.2rem; /* Adjust icon size */
}

.filter-btn:hover {
  background-color: #4caf50;
  color: #fff;
}

.searchs-input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.searchs-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition:
    background-color 0.3s,
    box-shadow 0.3s;
}

.searchs-btn:hover {
  background-color: #4caf50;
}

.arrow {
  transition: transform 0.3s;
}

.filter-btn.active .arrow {
  transform: rotate(180deg);
}
.margin-0 {
  margin: 0;
}
